JWT_SECRET = 048979aa6c4429ef0bbd0b5a5f648fe1
MONGODB_URI = mongodb+srv://shaiksha:shaiksha810@cluster0.bmrxwhj.mongodb.net/zomato-mern?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY = public_K1IGTe6Q/rYH+v2nrHuQ48K6ETc=
IMAGEKIT_PRIVATE_KEY = private_urq8xk4bn4y91Lo+7uk8AnfZAZA=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/j7l2qynsm 
PORT=3000